NEXT_PUBLIC_SITE_URL = ""
NEXT_PUBLIC_RECEIVER_EMAIL_ADDRESS = ""
NEXT_PUBLIC_EMAIL_SERVICEID = ""
NEXT_PUBLIC_EMAIL_CONTACT_TEMPLATE = ""
NEXT_PUBLIC_EMAIL_PUBLICKEY = ""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = ""
ANALYTICS_ENABLED = false
